<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

    <TextView
        android:id="@+id/message"
        style="@style/Notice.Info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/collections"
                style="@style/BrowserMainIcon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_collection"
                android:gravity="center_vertical|left"
                android:text="@string/collections" >

                <requestFocus />
            </Button>

            <Button
                android:id="@+id/nearby"
                style="@style/BrowserMainIcon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_nearby"
                android:gravity="center_vertical|left"
                android:text="@string/nearby" >
            </Button>

            <Button
                android:id="@+id/favorites"
                style="@style/BrowserMainIcon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_favorites"
                android:gravity="center_vertical|left"
                android:text="@string/favorites" >
            </Button>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <edu.mit.mobile.android.widget.NotificationProgressBar
                android:id="@+id/progressNotification"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/error_no_featured_casts"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="italic"
                android:visibility="gone" >
            </edu.mit.mobile.android.widget.NotificationProgressBar>

            <Gallery
                android:id="@+id/casts"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/powered_by_locast"
                android:layout_below="@+id/text_featured"
                android:spacing="0dip" >
            </Gallery>

            <TextView
                android:id="@+id/text_featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="15dip"
                android:paddingTop="5dip"
                android:text="@string/featured_casts" >
            </TextView>

            <ImageView
                android:id="@+id/powered_by_locast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:contentDescription="@string/powered_by_locast"
                android:paddingBottom="7sp"
                android:paddingRight="4dip"
                android:src="@drawable/powered_by_locast" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>