<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  <include layout="@layout/action_bar" />
  
  <TextView android:id="@+id/message" 
  		android:text="@string/welcome_message"
    	style="@style/Notice.Info"
     	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
       />
  <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
      <LinearLayout android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_marginLeft="10dip" android:layout_marginRight="10dip">
          <Button android:id="@+id/itineraries" android:layout_weight="1" android:layout_width="fill_parent" android:text="@string/itineraries" android:layout_height="wrap_content" style="@style/BrowserMainIcon" android:drawableLeft="@drawable/ic_itinerary" android:gravity="center_vertical|left"></Button>
          <Button android:id="@+id/nearby" android:layout_weight="1" android:layout_width="fill_parent" android:text="@string/nearby" android:layout_height="wrap_content" style="@style/BrowserMainIcon" android:drawableLeft="@drawable/ic_nearby" android:gravity="center_vertical|left"></Button>
          <Button android:id="@+id/favorites" android:layout_weight="1" android:layout_width="fill_parent" android:text="@string/favorites" android:layout_height="wrap_content" style="@style/BrowserMainIcon" android:drawableLeft="@drawable/ic_favorites" android:gravity="center_vertical|left"></Button>
          <Button android:id="@+id/events" android:layout_weight="1" android:layout_width="fill_parent" android:text="@string/events" android:layout_height="wrap_content" style="@style/BrowserMainIcon" android:drawableLeft="@drawable/ic_event" android:gravity="center_vertical|left"></Button>
      </LinearLayout>
      <RelativeLayout android:layout_height="fill_parent" android:id="@+id/linearLayout3" android:orientation="vertical" android:layout_width="fill_parent">
          <TextView android:id="@android:id/empty" android:layout_weight="1" android:layout_width="fill_parent" android:textStyle="italic" android:visibility="gone" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="fill_parent" android:gravity="center" android:text="@string/error_no_featured_casts"></TextView>
          <Gallery android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/casts" android:spacing="0dip" android:layout_height="fill_parent"></Gallery>
          <TextView android:id="@+id/textView1" android:paddingRight="15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="right" android:text="@string/featured_casts" android:layout_gravity="right" android:paddingBottom="10dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"></TextView>
          		
	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/powered_by_locast"
		android:layout_gravity="right"
		android:paddingRight="4dip"
		android:paddingBottom="7sp"
		android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
      </RelativeLayout>
  </LinearLayout> 
</LinearLayout>
