<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:mel="http://schemas.android.com/apk/res/edu.mit.mobile.android.locast.ver2"
	android:orientation="vertical"
>
	<include
		layout="@layout/action_bar" />

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
	>
		<edu.mit.mobile.android.maps.PointerShadow
			android:id="@+id/pointer_shadow"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			mel:orientation="right"
			android:layout_weight="3"
		>

			<com.bricolsoftconsulting.mapchange.MyMapView
				android:id="@+id/map"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="3"

				android:clickable="true"
				android:visibility="invisible"
				android:apiKey="" />
		</edu.mit.mobile.android.maps.PointerShadow>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="2"
	>
	<include layout="@layout/cast_detail_body" />
	</ScrollView>
	</LinearLayout>
</LinearLayout>
