<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/Notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <ToggleButton
            android:id="@+id/follow"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:text="@string/follow"
            android:textOff="@string/follow"
            android:textOn="@string/unfollow"
            android:visibility="gone" >
        </ToggleButton>

        <Button
            android:id="@+id/add_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/ic_add"
            android:text="@string/add_cast"
            android:visibility="gone" >
        </Button>

        <TextView
            android:id="@+id/title"
            style="@style/ItineraryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/add_cast"
            android:layout_toRightOf="@id/follow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3" >

            <com.google.android.maps.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey=""
                android:clickable="true"
                android:visibility="invisible" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shadow_left_right_overlay"
                android:clickable="false" />
        </FrameLayout>

        <include
            android:id="@android:id/empty"
            layout="@layout/itinerary_detail_list_empty" />

        <ListView
            android:id="@+id/casts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarDefaultDelayBeforeFade="1000" >

            <requestFocus />
        </ListView>
    </LinearLayout>

</LinearLayout>