<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<include
		layout="@layout/action_bar" />
		
	<TextView
		android:id="@android:id/title"
		style="@style/SubTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
		
	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
	>
	<FrameLayout
			android:layout_marginRight="-10dip"
			android:layout_weight="3"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/shadow_right"
		>
	<com.google.android.maps.MapView
		android:id="@+id/map"	
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
		android:visibility="invisible"
		
		android:apiKey="0mv3f-QVdQ_CF3MFrN2I0MO8Wgu_QPqzOKx2GHw" />
	</FrameLayout>

	<!-- Android Debug key: 0mv3f-QVdQ_CF3MFrN2I0MO8Wgu_QPqzOKx2GHw (debug fprint 
		FC:84:2A:A7:F4:7E:5C:49:CD:6A:C7:0C:3B:A6:BE:E1) -->
		
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="2" />
	<TextView
		android:id="@android:id/empty"
		android:text="@string/list_empty"
		style="@style/EmptyList"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"/>
	</LinearLayout>
</LinearLayout>
