<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/pref_cat_advanced">
	
	<!-- The dialogLayout below is a hack to work around http://code.google.com/p/android/issues/detail?id=4497 -->
		<ListPreference android:key="locast_site"
			android:title="@string/pref_locast_site"
			android:summary="@string/pref_locast_site_summary"
			
			android:dialogTitle="@string/pref_locast_site_dialog_title"
			android:dialogMessage="@string/pref_locast_site_message"
			android:dialogLayout="@layout/preference_dialog_list_message"
			
			android:defaultValue="@string/default_api_url" 
			android:entries="@array/locast_sites"
			android:entryValues="@array/locast_urls"
			/>

		<EditTextPreference android:key="server_url"
			android:title="@string/pref_title_server_url"
			android:singleLine="true"
			android:defaultValue="@string/default_api_url" />

	</PreferenceCategory>
</PreferenceScreen>