<?xml version="1.0" encoding="utf-8"?>
<com.markupartist.android.widget.ActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/edu.mit.mobile.android.locast.ver2"
    android:id="@+id/actionbar"
    style="@style/ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="@string/app_name" />
