<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/button_bar" android:layout_alignParentBottom="true">
        <Button android:layout_width="wrap_content" android:id="@+id/start" android:text="Start" android:layout_height="wrap_content"></Button>
        <Button android:layout_width="wrap_content" android:id="@+id/stop" android:text="Stop" android:layout_height="wrap_content"></Button>
        <ToggleButton android:id="@+id/show_preview" android:layout_width="wrap_content" android:text="show_preview" android:checked="true" android:layout_height="fill_parent"></ToggleButton>
        <Button android:layout_width="wrap_content" android:id="@+id/play" android:text="Play" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <TextSwitcher android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/osd"  android:layout_alignParentBottom="true" android:layout_alignParentRight="true">
    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" />
    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TextSwitcher>
    <SurfaceView android:layout_alignParentTop="true" android:layout_height="wrap_content" android:id="@+id/camera" android:layout_above="@+id/button_bar" android:layout_width="fill_parent"></SurfaceView>
</RelativeLayout>
