<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:layout_width="fill_parent"
	    android:layout_height="?android:attr/listPreferredItemHeight">

	  <ImageView android:id="@+id/media_thumbnail" 
    		android:layout_width="fill_parent"
    		android:layout_height="?android:attr/listPreferredItemHeight"
    		android:layout_centerInParent="true"
    		android:adjustViewBounds="false"
    		android:scaleType="centerCrop"
    		android:tint="#aaffffff"
    		android:layout_alignParentTop="true"
    		android:layout_alignParentBottom="true"
			android:background="#ccc" />
    
      <edu.mit.mobile.android.locast.widget.OutlinedTextView android:id="@android:id/text1"
      		android:text="text1"
          	android:layout_width="fill_parent"
          	android:layout_height="wrap_content"
		    android:paddingLeft="6dip"
		    android:paddingTop="6dip"
		    android:paddingBottom="1dip"
		    android:paddingRight="1dip"

          	style="@style/CastListItem.Title" 
        />
    <edu.mit.mobile.android.locast.widget.OutlinedTextView android:id="@+id/author" 
	      android:text="author" 
	      android:layout_width="wrap_content" 
	      android:layout_height="wrap_content" 
	      android:layout_alignLeft="@android:id/text1"
	      android:layout_below="@android:id/text1"
	      android:paddingLeft="6dip"
	      android:paddingBottom="1dip"
	      android:paddingRight="1dip"
	      style="@style/CastListItem.Author"
	      
	      android:singleLine="true" />

        <TextView android:id="@android:id/text2"
				android:text="text2"
				android:maxLines="1"
				android:ellipsize="end"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:paddingRight="6sp"
                android:paddingLeft="6sp"
                android:layout_marginLeft="30sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
        		android:layout_toRightOf="@id/author"
        		android:gravity="left"
        		android:background="#aaffffff"
                style="@style/CastListItem.Description"
        />

</RelativeLayout>
