<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  <include layout="@layout/action_bar" />
  
  <TextView android:id="@+id/message" 
  		android:text="Welcome! Locast Abruzzo is a location-based tourism application for visiting Abruzzo."
    	style="@style/Notice"
     	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
       android:drawableLeft="@drawable/ic_info"/>
       
       <LinearLayout 
       		android:layout_width="fill_parent"
       		android:layout_height="fill_parent"
       		android:layout_weight="1" 
       		android:orientation="horizontal" android:gravity="center_vertical">
       		
       <Button android:id="@+id/itineraries"
       		android:text="Itineraries"
       		style="@style/BrowserMainIcon" 
       		android:layout_weight="1"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content" android:drawableTop="@drawable/ic_itinerary"/>
       		
       <Button android:id="@+id/nearby"
       		android:text="Nearby" 
       		style="@style/BrowserMainIcon" 
       		android:layout_weight="1"
       		android:layout_width="fill_parent" 
       		android:layout_height="wrap_content" android:drawableTop="@drawable/ic_nearby"/>
       		
       <Button android:id="@+id/events"
       		android:text="Events"
       		style="@style/BrowserMainIcon"
       		android:layout_weight="1"
       		android:layout_width="fill_parent" 
       		android:layout_height="wrap_content"  android:drawableTop="@drawable/ic_event"/>
       </LinearLayout>
       
       <Gallery android:id="@+id/casts"
        	android:spacing="0dip"
       		android:layout_width="fill_parent"
       		android:layout_height="fill_parent"
       		android:layout_weight="1"
       		/>
       		
       <TextView android:text="Featured Casts"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:paddingBottom="80dip"
	       android:paddingRight="15dip"
	       android:gravity="right"
	       /> 
</LinearLayout>
