<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/edu.mit.mobile.android.widget" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

    <TextView
        android:id="@+id/message"
        style="@style/Notice.Info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/collections"
            style="@style/BrowserMainIcon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_collection"
            android:text="@string/collections" >

            <requestFocus />
        </Button>

        <Button
            android:id="@+id/nearby"
            style="@style/BrowserMainIcon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_nearby"
            android:text="@string/nearby" />

        <Button
            android:id="@+id/favorites"
            style="@style/BrowserMainIcon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_favorites"
            android:text="@string/favorites" />
    </LinearLayout>

	<edu.mit.mobile.android.widget.NotificationProgressBar
		 android:id="@+id/progressNotification"
		 android:layout_width="fill_parent"
		 android:layout_height="fill_parent"
		 android:visibility="gone"
		 android:layout_weight="1"
		 style="@style/EmptyList"
		 android:text="@string/error_no_featured_casts"
		 >		 
	</edu.mit.mobile.android.widget.NotificationProgressBar>
	
    <Gallery
        android:id="@+id/casts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:spacing="0dip" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="20dip"
        android:paddingRight="15dip"
        android:text="@string/featured_casts" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="6sp"
        android:layout_marginRight="6dip"
        android:src="@drawable/powered_by_locast" />

</LinearLayout>