<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mel="http://schemas.android.com/apk/res/edu.mit.mobile.android.locast.ver2"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@android:color/white"
>
	<include
		layout="@layout/action_bar" />
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="2"
	>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"

		>
			<TextView
				android:id="@+id/title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:paddingBottom="0dip"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_marginTop="10dip"
				android:layout_alignParentTop="true" />
			<TextView
				android:id="@+id/author"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_marginBottom="10dip"
				android:layout_below="@id/title" />

			<edu.mit.mobile.android.widget.ValidatingCheckBox
				android:id="@+id/favorite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"

				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:layout_margin="10dip"

				android:button="@drawable/btn_favorite" />

			<FrameLayout
				android:id="@+id/cast_media_holder"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/author"
			>

				<TextView
					android:id="@android:id/empty"
					android:text="@string/empty_castmedia"
					style="@style/EmptyList"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:visibility="gone" />

				<Gallery
					android:id="@+id/cast_media"
					android:gravity="center"
					android:spacing="0dip"

					android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
			</FrameLayout>

			<TextView
				android:id="@+id/description"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dip"
				android:layout_below="@id/cast_media_holder" />
		</RelativeLayout>
	</ScrollView>


	<edu.mit.mobile.android.locast.maps.PointerShadow
		android:id="@+id/pointer_shadow"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		mel:orientation="top"

		android:layout_weight="3"
	>
		<com.google.android.maps.MapView
			android:id="@+id/map"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="3"

			android:layout_alignParentBottom="true"

			android:clickable="true"
			android:visibility="invisible"
			android:apiKey="0mv3f-QVdQ_CF3MFrN2I0MO8Wgu_QPqzOKx2GHw" />
	</edu.mit.mobile.android.locast.maps.PointerShadow>

</LinearLayout>
