<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <edu.mit.mobile.android.widget.ValidatingCheckBox
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dip"
        android:button="@drawable/btn_favorite" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_toLeftOf="@id/favorite"
        android:paddingBottom="0dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" />

    <FrameLayout
        android:id="@+id/cast_media_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author" >

        <TextView
            android:id="@android:id/empty"
            style="@style/EmptyList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_castmedia"
            android:visibility="gone" />

        <Gallery
            android:id="@+id/cast_media"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spacing="0dip" >

            <requestFocus />
        </Gallery>
    </FrameLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cast_media_holder"
        android:autoLink="all"
        android:padding="10dip" />

</RelativeLayout>