<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mel="http://schemas.android.com/apk/res/edu.mit.mobile.android.locast.ver2"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<include
		layout="@layout/action_bar" />
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="2"
	>
	<include layout="@layout/cast_detail_body" />
	</ScrollView>

	<edu.mit.mobile.android.maps.PointerShadow
		android:id="@+id/pointer_shadow"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		mel:orientation="top"

		android:layout_weight="3"
	>
		<com.bricolsoftconsulting.mapchange.MyMapView
			android:id="@+id/map"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="3"

			android:layout_alignParentBottom="true"

			android:clickable="true"
			android:visibility="invisible"
			android:apiKey="" />
	</edu.mit.mobile.android.maps.PointerShadow>
 
</LinearLayout>
