<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.google.android.maps.MapView
    android:id="@+id/main_map"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:enabled="true"
 android:clickable="true"
 
                 android:apiKey="0mv3f-QVdQ_BMQv3Iz3Wn9folxL4DVF039bfB7g"
 
 />
<!--  mel signing key:
	android:apiKey="0mv3f-QVdQ_DIEtORggtF7QAAmCnxN6R_KfRrLQ"
	-->
<!--debug 
                 android:apiKey="0mv3f-QVdQ_BMQv3Iz3Wn9folxL4DVF039bfB7g"

  -->

</RelativeLayout>
