<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/userthumb"
        style="@style/DiscussionUserIcon"
        android:layout_width="wrap_content"
        android:layout_height="80dip"
        android:layout_gravity="left" />

    <EditText
        android:id="@+id/discussionText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/discussion_hint"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="3" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:text="@string/send" />

</LinearLayout>