<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  
  <FrameLayout android:id="@+id/map_frame" 
  	android:layout_height="100dip"
	android:layout_width="100dip"
	android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true"
	android:background="@android:drawable/editbox_dropdown_light_frame"
  >
  <org.andnav.osm.views.OpenStreetMapView 
  android:id="@+id/map" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="false"
		 />
		 	<edu.mit.mobile.android.locast.widget.LocationLink android:id="@+id/location"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:shadowRadius="1.0" android:shadowColor="@android:color/black" 
		android:layout_below="@id/map_frame"
		android:layout_alignRight="@id/map_frame"
		android:layout_alignParentLeft="true"

		 />
	</FrameLayout>
		  	
	<edu.mit.mobile.android.locast.widget.TagList
		android:id="@+id/tags"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/map_frame"
		android:layout_marginLeft="5dip"
		/>
		
  <EditText android:id="@+id/text" 
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:hint="@string/moment_description_hint"
	  android:inputType="textLongMessage|textCapSentences|textAutoCorrect"
	  android:layout_below="@id/tags"
	  
	   />
	   
	   <LinearLayout 
	   style="@android:style/ButtonBar"
   		 android:layout_width="fill_parent"
	 	 android:layout_height="wrap_content"
	 	 android:layout_below="@id/text"
	 	 >
	 	 
	 	 <Button android:id="@+id/save"
		 	 android:layout_width="wrap_content"
		 	 android:layout_height="wrap_content"
	 	 	android:text="@string/save" />
	 	 	
	 	 	<Button android:id="@+id/cancel"
		 	 android:layout_width="wrap_content"
		 	 android:layout_height="wrap_content"
		 	 android:text="@android:string/cancel" />	 	 	
	 	 </LinearLayout>
	   
</RelativeLayout>
