<!-- based on frameworks/base/core/res/res/layout/status_bar_latest_event_content.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingLeft="5dp"
        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        >
        <ImageView android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/arrow_down_float"/>
        <TextView android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="4dp"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
  <ProgressBar android:id="@+id/progress"
  	style="?android:attr/progressBarStyleHorizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:paddingTop="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
  	
  	 />
    </LinearLayout>
</LinearLayout>
