<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

			<TextView android:id="@+id/item_title" 
				android:visibility="gone"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="left" />

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
				
		    <edu.mit.mel.locast.mobile.widget.TagListView
			android:id="@+id/tags"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			/>
			<TextView android:id="@+id/description"
				android:maxLines="4"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
				
		<Button android:id="@+id/project_cast_add"
			android:text="@string/project_new_cast"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		</LinearLayout>
		
		<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ListView android:id="@android:id/list" 
			android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<TextView android:id="@+id/empty"
		android:text="@string/project_no_casts"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			 android:textAppearance="?android:attr/textAppearanceLarge"
  android:padding="20sp"
  android:visibility="gone"
  android:gravity="center" />
  </FrameLayout>
	</LinearLayout>
	