<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<TextView android:id="@+id/item_title" 
				android:text="My Project"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="left" />

			<Button android:id="@+id/project_join" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Join"
				android:layout_gravity="right"/>
		</LinearLayout>

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
				
		    <edu.mit.mel.locast.mobile.widget.TagListView
			android:id="@+id/tags"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			/>
			<TextView android:id="@+id/description"
				android:text="…"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
				
		</LinearLayout>
		
	</LinearLayout>
	