<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:descendantFocusability="blocksDescendants"
	android:padding="6dip"
>

    <ImageButton android:id="@+id/project_cast_add" 
	android:layout_width="64dip" 
	android:layout_height="64dip"
	android:layout_alignParentRight="true"
	android:layout_centerVertical="true"
	android:layout_gravity="center_vertical"
	android:src="@drawable/btn_plus" />
	
	<TextView android:id="@android:id/text1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/project_cast_add"
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
		android:textAppearance="?android:attr/textAppearanceLarge"
	/>
	
	<TextView android:id="@android:id/text2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/project_cast_add"
		android:layout_below="@android:id/text1"
		android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:maxLines="3"
		android:textAppearance="?android:attr/textAppearanceSmall"
	/>

</RelativeLayout>