<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
   android:orientation="vertical"
  >
  
   	<TextView android:id="@+id/tag_no_tags"
  		android:text="@string/tag_no_tags"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textAppearance="?android:attr/textAppearanceMedium"
  		android:textColor="@android:color/tertiary_text_dark"
  		android:gravity="center_horizontal"
  		android:padding="7dip" 
  		 />
  		 <!-- padding above should line up with the buttons, roughly. -->
  
  	<se.fnord.android.layout.PredicateLayout 
  	android:id="@+id/tag_added_tags"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
    />
	
</LinearLayout>