<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tag_no_tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="7dip"
        android:text="@string/tag_no_tags"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/tertiary_text_dark" />
    <!-- padding above should line up with the buttons, roughly. -->

    <se.fnord.android.layout.PredicateLayout
        android:id="@+id/tag_added_tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/tag_manual_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/tag_add_text"
            style="@style/AutoCompleteTextView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/tag_add_tag"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="32"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/tag_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tag_add_tag"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <TextView
        android:id="@+id/tag_recommended_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_recommended"
        android:visibility="gone" />

    <se.fnord.android.layout.PredicateLayout
        android:id="@+id/tag_recommended_tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>