<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    >  
    
	    <edu.mit.mobile.android.widget.RelativeSizeListView android:id="@+id/progress" 
	    	android:layout_width="fill_parent" android:layout_height="48dp"
			android:layout_alignParentBottom="true"
	        android:paddingTop="4dp"
	        android:paddingBottom="4dp"
	       />

    <LinearLayout android:id="@+id/controls" 
    	android:background="#aaa"
    	android:orientation="vertical"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_above="@id/progress"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	>
    	
    	<ImageButton android:id="@+id/shutter" 
	    	android:background="@drawable/btn_shutter"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
    	/>
    	
    	<Button android:id="@+id/done"
    		android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Done"
	    	android:enabled="false"
	    	/>
    	
    	</LinearLayout>
    	
    	<SurfaceView android:id="@+id/camera"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		
    		android:layout_toRightOf="@id/controls"
    		android:layout_above="@id/progress"
    		/>
    		
    		<EditText android:id="@+id/cast_title"
    		android:hint="Cast title"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 

			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/controls"
			android:visibility="invisible"
    		
    		/>
    	
<ViewSwitcher android:id="@+id/osd_switcher"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
   	android:layout_above="@id/progress"
  	android:layout_toRightOf="@id/controls"
  	android:inAnimation="@anim/push_up_in"
  	android:outAnimation="@anim/push_down_out"
  >
  <edu.mit.mel.locast.mobile.widget.OutlinedTextView android:id="@+id/osd_text"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	style="@style/TemplateTextPrompt.OSD" />
  	
  	<edu.mit.mel.locast.mobile.widget.OutlinedTextView android:id="@+id/osd_text2"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	style="@style/TemplateTextPrompt.OSD" />
  	</ViewSwitcher>

</RelativeLayout>
