<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/TemplatedVideo"
    >  
    
	    <edu.mit.mobile.android.widget.RelativeSizeListView android:id="@+id/progress" 
	    	android:layout_width="fill_parent" android:layout_height="48dp"
			android:layout_alignParentBottom="true"
	        style="@style/TemplatedVideoProgress.Container"
	       />
	       
   	<ImageButton android:id="@+id/shutter" 
	    	android:background="@drawable/btn_shutter"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentTop="true"
    	/>

    <RelativeLayout android:id="@+id/controls"
    	style="@style/TemplatedVideoControls" 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_above="@id/progress"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@id/shutter"
    	android:layout_alignLeft="@id/shutter"
    	android:fadingEdge="vertical"
    	android:layout_marginTop="2dip"
    	>

    	<Button android:id="@+id/done"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:text="@string/publish"
    		android:enabled="false"
    		android:layout_alignParentBottom="true"

    		/>
    		
	</RelativeLayout>

    	<VideoView android:id="@+id/playback"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		android:layout_toRightOf="@id/controls"
    		android:layout_above="@id/progress"
    		android:visibility="gone" />
    		
		<ImageView android:id="@+id/playback_overlay"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		android:layout_toRightOf="@id/controls"
    		android:layout_above="@id/progress"
    		android:visibility="gone" 
    		android:src="@drawable/osd_play"
		/>
		
 	<RelativeLayout android:id="@+id/staticview"
 	    android:visibility="gone" 
  	    android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
		android:layout_toRightOf="@id/controls"
   		android:layout_above="@id/progress"
  		>
	    <ImageView android:id="@+id/noise"
	      android:src="@drawable/noise"
	      android:scaleType="centerCrop"
		  android:layout_centerInParent="true"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent" />
		  
	  <edu.mit.mobile.android.locast.widget.OutlinedTextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_centerInParent="true"
	  	android:text="@string/template_no_video_for_this_segment"
	  	android:textSize="30sp"
	  	android:textStyle="bold"
	  	android:textColor="#f00" />
	  </RelativeLayout>
		
    	<SurfaceView android:id="@+id/camera"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		
    		android:layout_toRightOf="@id/controls"
    		android:layout_above="@id/progress"
    		android:visibility="visible"
    		/>
    		
   		<edu.mit.mobile.android.locast.widget.OutlinedTextView android:id="@+id/osd_progress"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"

		  	android:layout_alignParentTop="true"
		  	android:layout_alignParentRight="true"
		  	style="@style/TemplatedVideoTextPrompt.OSD" />

    		<EditText android:id="@+id/cast_title"
    		android:hint="@string/cast_title_hint"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 

			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/controls"
			android:visibility="invisible"
    		
    		/>

    	
<TextSwitcher android:id="@+id/osd_switcher"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
   	android:layout_above="@id/progress"
  	android:layout_toRightOf="@id/controls"
  	style="@style/TemplatedVideoTextPromptSwitcher"
  >
  
  <edu.mit.mobile.android.locast.widget.OutlinedTextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	style="@style/TemplatedVideoTextPrompt.OSD" />
  	
  	<!--  -->
  	<edu.mit.mobile.android.locast.widget.OutlinedTextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	style="@style/TemplatedVideoTextPrompt.OSD" />
  	</TextSwitcher>

</RelativeLayout>
