<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:orientation="horizontal"
  android:minHeight="50sp"
  android:descendantFocusability="blocksDescendants"
  >
      		<Button android:id="@+id/play" 
      		android:visibility="gone"
      			android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:layout_alignParentLeft="true"
    			android:layout_centerVertical="true"
    			android:background="@drawable/btn_ic_review_play" />
    				    			
	<Button android:id="@+id/rerecord" 
	android:visibility="gone"
		android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/delete"
			android:layout_alignWithParentIfMissing="true"
			android:background="@drawable/btn_ic_review_retake_video" />
			
	<Button android:id="@+id/delete" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:gravity="center_vertical"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:background="@drawable/btn_ic_review_delete" />
    
    			
 <TextView android:id="@+id/template_item_numeral"
 	android:text="1."
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf="@id/play"
  	android:layout_alignWithParentIfMissing="true"
  	android:layout_centerVertical="true"
  	
  	android:textColor="@color/template_item_text_color"
  	android:textSize="30sp"
  	android:gravity="center_vertical"
  	android:paddingLeft="5sp"
  	 />
  
       		
       					
  <TextView android:id="@+id/time_remaining" android:layout_height="wrap_content" android:layout_width="wrap_content" 
	  android:textColor="@color/template_item_text_color"
	  android:textSize="30sp"
	  android:gravity="center_vertical"
	  android:layout_centerVertical="true"
	  android:text="3s"
	  android:paddingRight="5sp"
	  android:layout_alignWithParentIfMissing="true"
	  android:layout_toLeftOf="@id/rerecord"
  	/>
  	
  	<TextView android:id="@android:id/text1" 
  android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:textColor="@color/template_item_text_color"
  android:text="description"
  android:textSize="30sp"
  android:gravity="center_vertical"
  android:paddingLeft="5sp"
  android:layout_toRightOf="@id/template_item_numeral"
  android:layout_toLeftOf="@id/time_remaining"
  android:layout_centerVertical="true"
   />

</RelativeLayout>
