<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">  	
  
  <ListView android:id="@+id/videotrim_list"
  	android:layout_weight="1"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  </ListView>
  	
  <LinearLayout
  	android:orientation="horizontal"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
	android:gravity="bottom"
	android:layout_gravity="bottom"
	style="@android:style/ButtonBar">
	
	<ToggleButton android:id="@+id/videotrim_start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textOff="    {    "
		android:textOn="    {    ">
	</ToggleButton>

	<ToggleButton android:id="@+id/videotrim_end"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textOff="     }    "
		android:textOn="     }    ">
	</ToggleButton>
	
	<ToggleButton android:id="@+id/videotrim_done"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textOff="Done"
		android:textOn="Done">
	</ToggleButton>
  </LinearLayout>

</LinearLayout>
