<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  style="@style/WindowTitleThick.Background"
  android:layout_height="72dip">
  
  <ImageView android:id="@android:id/icon" 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	style="@style/CastIcon"
  	
  	android:layout_alignParentLeft="true"
  	android:layout_centerVertical="true"
  	android:src="@drawable/icon_default_cast"
  	android:padding="2dip"
  	 />
  	 
	<edu.mit.mel.locast.mobile.widget.ValidatingCheckBox android:id="@+id/star"
		 style="?android:attr/starStyle" 
	  	 android:layout_height="wrap_content"
	  	 android:layout_width="wrap_content"
	  	 
	  	 android:layout_alignParentRight="true"
	  	 android:layout_centerVertical="true"
  	 />
  	 
  	 
  	 <TextView android:id="@android:id/title"
  	 	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@android:id/icon"
  		android:layout_alignWithParentIfMissing="true"
  		style="@style/WindowTitleThick"
  		android:gravity="center_vertical"
  		
  	 />
  	  <TextView android:id="@android:id/text1"
  	 	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
		style="@style/WindowTitleThick.Subtitle"
  		android:layout_alignLeft="@android:id/title"
  		android:layout_below="@android:id/title"
  		android:layout_alignWithParentIfMissing="true"
  		android:gravity="center_vertical"
  		
  	 />

	</RelativeLayout>
