<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:icon="@android:drawable/ic_menu_upload" android:id="@+id/publish_cast" android:title="@string/cast_publish_title" />
    <item android:icon="@android:drawable/ic_menu_delete" android:id="@+id/delete_cast" android:title="@string/cast_delete_title" />
    
</menu>
